theme="Monokai Extended"
italic-text="always"
pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"
map-syntax=["justfile:Makefile"]

# Configure which elements (line numbers, file headers, grid borders, Git modifications, ..)
# to display in addition to the file contents. The argument is a comma-separated list of
# components to display (e.g. 'numbers,changes,grid') or a pre-defined style ('full'). To
# set a default style, add the '--style=".."' option to the configuration file or export the
# BAT_STYLE environment variable (e.g.: export BAT_STYLE="..").
# * default: enables recommended style components (default).
# * full: enables all available components.
# * auto: same as 'default', unless the output is piped.
# * plain: disables all available components.
# * changes: show Git modification markers.
# * header: alias for 'header-filename'.
# * header-filename: show filenames before the content.
# * header-filesize: show file sizes before the content.
# * grid: vertical/horizontal lines to separate side bar
#         and the header from the content.
# * rule: horizontal lines to delimit files.
# * numbers: show line numbers in the side bar.
# * snip: draw separation lines between distinct line ranges.
# style="changes,header,header-filename,header-filesize,grid,rule,numbers,snip"
style="plain"
