[alias]
        lg = "log --graph --pretty=format:'%Cblue%h%Creset %Cgreen%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
        st = "status"
        uplog = "lg ..@{u}"

[core]
        editor = "code --wait --new-window"
        pager = "delta"

[credential]
        helper = "libsecret"

[diff]
        tool = "vscode"
        colorMoved = "default"

[difftool]
        prompt = false

[difftool.vscode]
        cmd = "code --wait --diff $LOCAL $REMOTE"

[github]
        user = "tbd"

[merge]
        tool = "vscode"
        conflictstyle = "diff3"

[mergetool.vscode]
        cmd = "code --wait $MERGED"

[user]
        email = "joe.dipilato@mongodb.com"
        name = "Joe DiPilato"
        useConfigOnly = true

[interactive]
        diffFilter = "delta --color-only"

[delta]
        navigate = true    # use n and N to move between diff sections
        side-by-side = true
        line-numbers = true
        hyperlinks = true
        hyperlinks-file-link-format = "vscode://file/{path}:{line}"
        # hyperlinks-file-link-format = "file-line://{path}:{line}"
