# Actions: https://sw.kovidgoyal.net/kitty/actions/
os_window_class default-session
os_window_state normal
########################################
# TAB 1
new_tab Main
layout tall:bias=65
cd ~
launch zsh
focus
launch zsh
launch zsh
########################################
# TAB 2
new_tab
layout splits
cd ~
launch zsh
