[display]
compact = false
use_pager = true

[style.description]
foreground = "white"
background = "black"
bold = false
underline = false
italic = false

[style.example_text]
foreground = "green"
bold = true
underline = false
italic = false

[style.command_name]
foreground = "red"
bold = true
underline = false
italic = false

[style.example_code]
foreground = "blue"
bold = false
underline = false
italic = false

[style.example_variable]
foreground = "magenta"
bold = false
underline = true
italic = false

[directories]
cache_dir = "/home/ubunutu/.cache/tealdeer"
custom_pages_dir = "/home/ubunutu/.cache/tealdeer/pages"

[updates]
auto_update = true
auto_update_interval_hours = 24
